{
  "name": "serverapp1",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.15.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "express": "~4.13.4",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.13.0",
    "handlebars": "^4.0.5",
    "mongoose": "^4.5.2",
    "morgan": "~1.7.0",
    "serve-favicon": "~2.3.0"
  },
  "main": "app.js"
}
